version: "3.9" 

services:
  py-mongo:
    build:
      context: .
      volumes:
        - $pwd/mongo-data:/data/db
        - $pwd/mongo-app:/var/www/html
      ports:
          - "27017:27017"
      environment:
        MONGODB_URI: mongodb+srv://fsy1:useruser123@senecaweb.oca2zfr.mongodb.net/?retryWrites=true&w=majority/PHRDatabase
        